{
  "name": "DBV Tudo",
  "short_name": "DBV Tudo",
  "id": "dbvtudo.app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/img/dbv_logo.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/dbv_logo.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
